<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            background: none;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }
        menu,
        ol,
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #content {
            width: 100%;
            height: 100vh; /* Full height of the viewport */
            border: none; /* Remove default border */
        }
        #search {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            width: 75vw;
            height: 45vh;
            border: none;
        }
    </style>
    <title>LiminaLandmass</title>
</head>
<body>
    <iframe id="content" src="./Frames/Day/FrameDay.html"></iframe>
    <iframe id="search" src="./Frames/Search Bar Gen 3/index.html" ></iframe>
</body>
</html>
